~%2F%C3%81rea%20de%20Trabalho%2FAn%C3%A1lise%20Explorat%C3%B3ria%2F.clustering.R="E20C5D9C"
~%2F%C3%81rea%20de%20Trabalho%2FAn%C3%A1lise%20Explorat%C3%B3ria%2F1.introducao.R="AC9C7AC8"
~%2F%C3%81rea%20de%20Trabalho%2FAn%C3%A1lise%20Explorat%C3%B3ria%2F2.data_wrangling.R="A5F74DCB"
~%2F%C3%81rea%20de%20Trabalho%2FAn%C3%A1lise%20Explorat%C3%B3ria%2F3.manipulacao_dados.R="4F145C4C"
~%2F%C3%81rea%20de%20Trabalho%2FAn%C3%A1lise%20Explorat%C3%B3ria%2F4.analise_exploratoria.R="B8CA02ED"
~%2F%C3%81rea%20de%20Trabalho%2FAn%C3%A1lise%20Explorat%C3%B3ria%2F4.analise_exploratoria_fitbitdata.R="E7A35CB6"
~%2F%C3%81rea%20de%20Trabalho%2FAn%C3%A1lise%20Explorat%C3%B3ria%2F6.%20analise_exploratoria_world_data.R="255F43C1"
~%2F%C3%81rea%20de%20Trabalho%2FAn%C3%A1lise%20Explorat%C3%B3ria%2F9.regressao_linear.R="7ED5B1D6"
~%2F%C3%81rea%20de%20Trabalho%2FAn%C3%A1lise%20Explorat%C3%B3ria%2Fdata%2Ffitbit%2Factivity_data.csv="EA837EB5"
~%2F%C3%81rea%20de%20Trabalho%2FAn%C3%A1lise%20Explorat%C3%B3ria%2Fdata%2Ffitbit%2Factivity_data_heartrate.csv="45A4F01F"
~%2F%C3%81rea%20de%20Trabalho%2FAn%C3%A1lise%20Explorat%C3%B3ria%2Fdata%2Ffitbit%2Fheartrate.csv="6249D5DE"
~%2F%C3%81rea%20de%20Trabalho%2FAn%C3%A1lise%20Explorat%C3%B3ria%2Fdata%2Ffitbit%2Fsleep_data.csv="8328573F"
~%2F%C3%81rea%20de%20Trabalho%2FAn%C3%A1lise%20Explorat%C3%B3ria%2Fdata%2Fworld_data.csv="6F1A9DAF"
~%2F%C3%81rea%20de%20Trabalho%2FMBA%2FTCC_GIT%2Fdatascience%2Ftcc%2Fexploratory%2Fexploratory_analisys.R="F8D4A2F2"
~%2F%C3%81rea%20de%20Trabalho%2FMBA%2FTCC_GIT%2Fdatascience%2Ftcc%2Ffinal_cart.R="845B6DD5"
~%2F%C3%81rea%20de%20Trabalho%2FMBA%2FTCC_GIT%2Fdatascience%2Ftcc%2Fwrangling%2Fpreparacao_transformacao.R="CE5D3447"
~%2F%C3%81rea%20de%20Trabalho%2FNasa%20Power%2Fexploratory.R="1D401944"
~%2F%C3%81rea%20de%20Trabalho%2FSemana%20do%20servidor%2F2.manipulacao_dados.R="2184701E"
~%2F%C3%81rea%20de%20Trabalho%2FUniamerica%20-%20An%C3%A1lise%20de%20Dados%2F1.data_wrangling.R="2BE9139C"
~%2F%C3%81rea%20de%20Trabalho%2FUniamerica%20-%20An%C3%A1lise%20de%20Dados%2F1.introducao.R="CC20D565"
~%2F%C3%81rea%20de%20Trabalho%2FUniamerica%20-%20An%C3%A1lise%20de%20Dados%2F2.data_wrangling.R="70EE0B7A"
~%2F%C3%81rea%20de%20Trabalho%2FUniamerica%20-%20An%C3%A1lise%20de%20Dados%2F2.introducao.R="A1077DF3"
~%2F%C3%81rea%20de%20Trabalho%2FUniamerica%20-%20An%C3%A1lise%20de%20Dados%2F3.analise_exploratoria.R="D6188EA5"
~%2F%C3%81rea%20de%20Trabalho%2FUniamerica%20-%20An%C3%A1lise%20de%20Dados%2F3.manipulacao_dados.R="44FE675D"
~%2F%C3%81rea%20de%20Trabalho%2FUniamerica%20-%20An%C3%A1lise%20de%20Dados%2F3.manipulacao_dados_estudantes.R="E4B1F9EC"
~%2F%C3%81rea%20de%20Trabalho%2FUniamerica%20-%20An%C3%A1lise%20de%20Dados%2F3.manipulacao_dados_london_bike.R="9FE8E4B8"
~%2F%C3%81rea%20de%20Trabalho%2FUniamerica%20-%20An%C3%A1lise%20de%20Dados%2F4.analise_exploratoria.R="98AB7AB1"
~%2F%C3%81rea%20de%20Trabalho%2FUniamerica%20-%20An%C3%A1lise%20de%20Dados%2F5.correlacao.R="529BB5D4"
~%2F%C3%81rea%20de%20Trabalho%2FUniamerica%20-%20An%C3%A1lise%20de%20Dados%2Fchart_analisys.R="A48C3443"
~%2F%C3%81rea%20de%20Trabalho%2FUniamerica%20-%20An%C3%A1lise%20de%20Dados%2Forings_data_challenger_disaster.R="C1687017"
~%2F%C3%81rea%20de%20Trabalho%2FUniamerica%20-%20An%C3%A1lise%20de%20Dados%2Fteorema_limite_central.R="771B5260"
